<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/Primary"
    tools:context=".JobPolicy9">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_marginTop="11dp"
            android:layout_marginLeft="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_menu_24"/>
        <TextView
            android:id="@+id/title_navig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="8pt"
            android:text="@string/jobs"
            android:gravity="left"
            />
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">
            <View
                android:id="@+id/rectangle_1"
                android:layout_width="47.11dp"
                android:layout_height="47.11dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="54dp"
                android:layout_marginTop="55dp"
                android:layout_alignParentTop="true"
                android:rotation="50"
                android:background="@drawable/rectangle_1"
                android:alpha="0.3"
                />
            <View
                android:id="@+id/rectangle_2"
                android:layout_width="47.11dp"
                android:layout_height="47.11dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="44dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="55dp"
                android:rotation="50"
                android:background="@drawable/rectangle_1"
                android:alpha="0.3"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/some_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14pt"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="@string/jobPolicyname9"
            android:gravity="top"
            />
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/base_badge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="44dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="48dp"
            android:background="@drawable/base_badge"
            >
            <TextView
                android:id="@+id/badge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="12dp"
                android:textColor="@color/Primary"
                android:layout_alignParentTop="true"
                android:text="@string/jobtheme1"
                android:gravity="center"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="45dp"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:orientation="vertical"
            android:background="@drawable/contents">
            <!-- 정책내용 -->
            <TextView
                android:id="@+id/policy_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textSize="7pt"
                android:textColor="@color/Gray"
                android:layout_marginTop="22dp"
                android:layout_marginLeft="42dp"
                android:layout_alignParentTop="true"
                android:text="정책내용"
                android:gravity="center"
                />
            <!-- Contents-->
            <kr.co.prnd.readmore.ReadMoreTextView
                android:id="@+id/contents9"
                android:gravity="top"
                android:layout_margin="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/contents9"
                app:readMoreColor="@color/Primary"
                app:readMoreMaxLine="4"
                app:readMoreText="show_more" />
            <!-- Card / Card Separator -->
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/card_card_s"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:background="@drawable/horizontal_line"
                android:alpha="0.5"
                />
            <!-- 정책내용 -->
            <TextView
                android:id="@+id/relate_policy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:textSize="7pt"
                android:textColor="@color/Gray"
                android:layout_marginLeft="42dp"
                android:layout_alignParentTop="true"
                android:text="관련 정책들"
                android:gravity="center"
                />
            <RelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/frame_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@drawable/rectangle_2">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/relate_content7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textSize="7pt"
                        android:textColor="@color/black"
                        android:paddingLeft="15dp"
                        android:paddingTop="10dp"
                        android:paddingBottom="12dp"
                        android:layout_alignParentTop="true"
                        android:text="관련 정책 1. 서울형 청년인턴 직무캠프"
                        android:gravity="left"
                        />
                    <TextView
                        android:id="@+id/relate_content8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:textSize="7pt"
                        android:layout_marginTop="0dp"
                        android:textColor="@color/black"
                        android:paddingLeft="15dp"
                        android:paddingBottom="10dp"
                        android:layout_alignParentTop="true"
                        android:text="관련 정책 2. 도시청년 지역 상생 일자리"
                        android:gravity="left"
                        />

                </LinearLayout>
            </RelativeLayout>
            <!-- Button -->
            <Button
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/button"
                android:text="정책 보러 가기"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/Primary"
                android:background="@drawable/btn_style"
                android:textColor="@color/white"
                android:onClick="onClick"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>