<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LLMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6360FF"
    tools:context=".ui.gallery.GalleryFragment"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/LLMainList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edge"
            android:orientation="vertical"
            android:padding="50px">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="150px"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/book"/>

                    <TextView
                        android:id="@+id/tvSub1Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20px"
                        android:text="청년을 위한 일자리 직업 교육"
                        android:textStyle="bold" />
                </LinearLayout>

                <View style="@style/Divider" />

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/svPolicyList1"
                    android:layout_width="match_parent"
                    android:layout_height="280dp">

                    <LinearLayout
                        android:id="@+id/llPolicyList1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll1Policy1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="30px"
                            android:background="@drawable/edge2"
                            android:orientation="horizontal"
                            android:padding="40px">

                            <ImageView
                                android:id="@+id/iv1Policy1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="40px"
                                android:src="@drawable/purpleimage" />

                            <LinearLayout
                                android:id="@+id/ll1Policy1Detail"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv1Policy1Title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="정책명"
                                    android:textSize="40px" />

                                <TextView
                                    android:id="@+id/tv1Policy1Content"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="10px"
                                    android:text="간단한 정책 내용"
                                    android:textSize="40px"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv1Policy1Date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="발의 날짜"
                                    android:textSize="30px" />
                            </LinearLayout>
                            <Button
                                android:id="@+id/jobBtn1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:layout_gravity="center"
                                android:layout_marginLeft="100px"
                                android:text="자세히 보기"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll1Policy2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="30px"
                            android:background="@drawable/edge2"
                            android:orientation="horizontal"
                            android:padding="40px">

                            <ImageView
                                android:id="@+id/iv1Policy2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="40px"
                                android:src="@drawable/purpleimage" />

                            <LinearLayout
                                android:id="@+id/ll1Policy2Detail"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv1Policy2Title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="정책명"
                                    android:textSize="40px" />

                                <TextView
                                    android:id="@+id/tv1Policy2Content"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="10px"
                                    android:text="간단한 정책 내용"
                                    android:textSize="40px"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv1Policy2Date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="발의 날짜"
                                    android:textSize="30px" />
                            </LinearLayout>
                            <Button
                                android:id="@+id/jobBtn2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:layout_gravity="center"
                                android:layout_marginLeft="100px"
                                android:text="자세히 보기"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll1Policy3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="30px"
                            android:orientation="vertical"
                            android:background="@drawable/edge2"
                            android:padding="40px">

                            <ImageView
                                android:id="@+id/iv1Policy3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="40px"
                                android:src="@drawable/purpleimage" />

                            <LinearLayout
                                android:id="@+id/ll1Policy3Detail"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv1Policy3Title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="정책명"
                                    android:textSize="40px" />

                                <TextView
                                    android:id="@+id/tv1Policy3Content"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="10px"
                                    android:text="간단한 정책 내용"
                                    android:textSize="40px"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv1Policy3Date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="발의 날짜"
                                    android:textSize="30px" />
                            </LinearLayout>
                            <Button
                                android:id="@+id/jobBtn3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:layout_gravity="center"
                                android:layout_marginLeft="100px"
                                android:text="자세히 보기"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll1Policy4"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="30px"
                            android:background="@drawable/edge2"
                            android:orientation="horizontal"
                            android:padding="40px">

                            <ImageView
                                android:id="@+id/iv1Policy4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="40px"
                                android:src="@drawable/purpleimage" />

                            <LinearLayout
                                android:id="@+id/ll1Policy4Detail"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv1Policy4Title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="정책명"
                                    android:textSize="40px" />

                                <TextView
                                    android:id="@+id/tv1Policy4Content"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="10px"
                                    android:text="간단한 정책 내용"
                                    android:textSize="40px"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv1Policy4Date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="발의 날짜"
                                    android:textSize="20px" />
                            </LinearLayout>
                            <Button
                                android:id="@+id/jobBtn4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:layout_gravity="center"
                                android:layout_marginLeft="100px"
                                android:text="자세히 보기"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll1Policy5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="20px"
                            android:background="@drawable/edge2"
                            android:orientation="horizontal"
                            android:padding="40px">

                            <ImageView
                                android:id="@+id/iv1Policy5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="40px"
                                android:src="@drawable/purpleimage" />

                            <LinearLayout
                                android:id="@+id/ll1Policy5Detail"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv1Policy5Title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="정책명"
                                    android:textSize="40px" />

                                <TextView
                                    android:id="@+id/tv1Policy5Content"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="10px"
                                    android:text="간단한 정책 내용"
                                    android:textSize="40px"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv1Policy5Date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="발의 날짜"
                                    android:textSize="30px" />
                            </LinearLayout>
                            <Button
                                android:id="@+id/jobBtn5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:layout_gravity="center"
                                android:layout_marginLeft="100px"
                                android:text="자세히 보기"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll1Policy6"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="30px"
                            android:background="@drawable/edge2"
                            android:orientation="horizontal"
                            android:padding="40px">

                            <ImageView
                                android:id="@+id/iv1Policy6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="40px"
                                android:src="@drawable/purpleimage" />

                            <LinearLayout
                                android:id="@+id/ll1Policy6Detail"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv1Policy6Title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="정책명"
                                    android:textSize="40px" />

                                <TextView
                                    android:id="@+id/tv1Policy6Content"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="10px"
                                    android:text="간단한 정책 내용"
                                    android:textSize="40px"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv1Policy6Date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="발의 날짜"
                                    android:textSize="30px" />
                            </LinearLayout>
                            <Button
                                android:id="@+id/jobBtn6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:layout_gravity="center"
                                android:layout_marginLeft="100px"
                                android:text="자세히 보기"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll1Policy7"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="30px"
                            android:background="@drawable/edge2"
                            android:orientation="horizontal"
                            android:padding="40px">

                            <ImageView
                                android:id="@+id/iv1Policy7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="40px"
                                android:src="@drawable/purpleimage" />

                            <LinearLayout
                                android:id="@+id/ll1Policy7Detail"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv1Policy7Title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="정책명"
                                    android:textSize="40px" />

                                <TextView
                                    android:id="@+id/tv1Policy7Content"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="10px"
                                    android:text="간단한 정책 내용"
                                    android:textSize="40px"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv1Policy7Date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="발의 날짜"
                                    android:textSize="30px" />
                            </LinearLayout>
                            <Button
                                android:id="@+id/jobBtn7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:layout_gravity="center"
                                android:layout_marginLeft="100px"
                                android:text="자세히 보기"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll1Policy8"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="30px"
                            android:background="@drawable/edge2"
                            android:orientation="horizontal"
                            android:padding="40px">

                            <ImageView
                                android:id="@+id/iv1Policy8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="40px"
                                android:src="@drawable/purpleimage" />

                            <LinearLayout
                                android:id="@+id/ll1Policy8Detail"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv1Policy8Title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="정책명"
                                    android:textSize="40px" />

                                <TextView
                                    android:id="@+id/tv1Policy8Content"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="10px"
                                    android:text="간단한 정책 내용"
                                    android:textSize="40px"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv1Policy8Date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="발의 날짜"
                                    android:textSize="30px" />
                            </LinearLayout>
                            <Button
                                android:id="@+id/jobBtn8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:layout_gravity="center"
                                android:layout_marginLeft="100px"
                                android:text="자세히 보기"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll1Policy9"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="30px"
                            android:background="@drawable/edge2"
                            android:orientation="horizontal"
                            android:padding="40px">

                            <ImageView
                                android:id="@+id/iv1Policy9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="40px"
                                android:src="@drawable/purpleimage" />

                            <LinearLayout
                                android:id="@+id/ll1Policy9Detail"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv1Policy9Title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="정책명"
                                    android:textSize="40px" />

                                <TextView
                                    android:id="@+id/tv1Policy9Content"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="10px"
                                    android:text="간단한 정책 내용"
                                    android:textSize="40px"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv1Policy9Date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="발의 날짜"
                                    android:textSize="20px" />
                            </LinearLayout>
                            <Button
                                android:id="@+id/jobBtn9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:layout_gravity="center"
                                android:layout_marginLeft="100px"
                                android:text="자세히 보기"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll1Policy10"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="20px"
                            android:background="@drawable/edge2"
                            android:orientation="horizontal"
                            android:padding="40px">

                            <ImageView
                                android:id="@+id/iv1Policy10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="40px"
                                android:src="@drawable/purpleimage" />

                            <LinearLayout
                                android:id="@+id/ll1Policy10Detail"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv1Policy10Title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="정책명"
                                    android:textSize="40px" />

                                <TextView
                                    android:id="@+id/tv1Policy10Content"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="10px"
                                    android:text="간단한 정책 내용"
                                    android:textSize="40px"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv1Policy10Date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="발의 날짜"
                                    android:textSize="30px" />
                            </LinearLayout>
                            <Button
                                android:id="@+id/jobBtn10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:layout_gravity="center"
                                android:layout_marginLeft="100px"
                                android:text="자세히 보기"
                                />
                        </LinearLayout>

                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/layer"/>
                    <TextView
                        android:id="@+id/tvSub2Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="청년을 위한 일자리 보조금 지원"
                        android:layout_gravity="center"
                        android:layout_marginLeft="20px"
                        android:textStyle="bold" />
                </LinearLayout>

                <View style="@style/Divider" />

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/svPolicyList2"
                    android:layout_width="match_parent"
                    android:layout_height="280dp">

                    <LinearLayout
                        android:id="@+id/llPolicyList2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll2Policy1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="30px"
                            android:background="@drawable/edge2"
                            android:orientation="horizontal"
                            android:padding="40px">

                            <ImageView
                                android:id="@+id/iv2Policy1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="40px"
                                android:src="@drawable/pinkimage" />

                            <LinearLayout
                                android:id="@+id/ll2Policy1Detail"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv2Policy1Title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="정책명"
                                    android:textSize="40px" />

                                <TextView
                                    android:id="@+id/tv2Policy1Content"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="10px"
                                    android:text="간단한 정책 내용"
                                    android:textSize="40px"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv2Policy1Date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="발의 날짜"
                                    android:textSize="30px" />
                            </LinearLayout>
                            <Button
                                android:id="@+id/jobBtn11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:layout_gravity="center"
                                android:layout_marginLeft="100px"
                                android:text="자세히 보기"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll2Policy2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="30px"
                            android:background="@drawable/edge2"
                            android:orientation="horizontal"
                            android:padding="40px">

                            <ImageView
                                android:id="@+id/iv2Policy2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="40px"
                                android:src="@drawable/pinkimage" />

                            <LinearLayout
                                android:id="@+id/ll2Policy2Detail"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tv2Policy2Title"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="정책명"
                                    android:textSize="40px" />

                                <TextView
                                    android:id="@+id/tv2Policy2Content"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="10px"
                                    android:text="간단한 정책 내용"
                                    android:textSize="40px"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/tv2Policy2Date"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="발의 날짜"
                                    android:textSize="30px" />
                            </LinearLayout>
                            <Button
                                android:id="@+id/jobBtn12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:layout_gravity="center"
                                android:layout_marginLeft="100px"
                                android:text="자세히 보기"
                                />
                        </LinearLayout>

                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>



