<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mainColor"
    android:id="@+id/mainLayout"
    tools:context=".MainActivity">
<!--    tools:context=".ui.home.HomeFragment">-->

<!--    <TextView-->
<!--        android:id="@+id/text_home"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="20sp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <LinearLayout
        android:paddingBottom="20dp"
        android:paddingHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_weight="1"
            android:src="@drawable/banner"
            app:riv_corner_radius="15dp" />

        <LinearLayout
            android:paddingLeft="4dp"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_weight="3"
            android:orientation="vertical">

            <Button
                android:id="@+id/wordBtn1"
                android:layout_marginBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/radius"
                android:backgroundTint="#FF8181"
                android:textColor="@color/white"
                android:text="오늘의 용어\n\n중위소득"
                android:textStyle="bold" />

            <Button
                android:id="@+id/wordBtn2"
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/radius"
                android:backgroundTint="#91919F"
                android:textColor="@color/white"
                android:text="오늘의 용어\n\n부양의무자"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/radius_top"
        android:backgroundTint="#F1F1FA"
        android:fillViewport="true">

        <LinearLayout
            android:padding="20dp"
            android:descendantFocusability="blocksDescendants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="주간 인기 정책"
                android:textSize="14sp"
                android:textColor="#000"
                android:textStyle="bold"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:nestedScrollingEnabled="true"
                android:overScrollMode="never" />

            <TextView
                android:paddingTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="최신 정책"
                android:textSize="14sp"
                android:textColor="#000"
                android:textStyle="bold"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>